spring.application.name=blog

spring.datasource.url=jdbc:mysql://mysql-kashtech.alwaysdata.net:3306/kashtech_dot_blogs?useSSL=false&serverTimezone=UTC
spring.datasource.username=kashtech
spring.datasource.password=Puls@r150
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
server.port=${PORT:8080}
